TOKEN_DEPLOYER='<YOUR PRIVATE KEY HERE>'
TEST_DEPLOYER_PRIVATE_KEY='<YOUR TEST ACCOUNT DEPLOYER PRIVATE KEY>'
DEPLOYER_PRIVATE_KEY='<YOUR PRODUCTION DEPLOYER PRIVATE KEY>'

COINMARKETCAP='<YOUR COINMARKET CAP API KEY>'
MAINNET_URL='https://mainnet.infura.io/v3/<YOUR INFURA API KEY>'
SEPOLIA_URL='https://sepolia.infura.io/v3/<YOUR INFURA API KEY>'
ETHERSCAN_APIKEY='<YOUR ETHERSCAN API KEY>'